---
name: Infra Validation (OpenTofu + Go Tests)

on:
  push:
    branches:
      - '**'
  pull_request:

jobs:
  infra-validation:
    name: Validate Infra via OpenTofu + Go
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      TF_VAR_my_ip_cidr: ${{ secrets.TF_VAR_my_ip_cidr }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Set up OpenTofu
        uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: '1.7.0'

      - name: Install TFLint
        run: |
          curl -s \
          https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh \
          | bash
      
      - name: Ensure Go dependencies
        run: |
          cd opentofu-demo/
          go mod tidy
          go mod download   


      - name: Terraform Validation
        run: |
          tofu fmt -check
          tofu validate
          tflint || echo "TFLint warnings ignored for now"
     
      - name: Reinitialize tofu before tests
        run: |
          cd opentofu-demo
          find . -type f -name ".terraform.lock.hcl" -delete
          tofu init -upgrade

      - name: Run Go Infra Tests
        run: |
          cd opentofu-demo/tests
          go test -v -timeout 30m ./...
        continue-on-error: false

      - name: Force Cleanup (Always Run)
        if: always()
        run: |
          cd opentofu-demo/tests
          go test -v -timeout 30m -run TestCleanupAll






